[marking 0x3da9dfd33761 <JSFunction isPosixPathSeparator (sfi = 0xbf162702a89)> for optimization to MAGLEV, ConcurrencyMode::kConcurrent, reason: hot and stable]
[compiling method 0x3da9dfd33761 <JSFunction isPosixPathSeparator (sfi = 0xbf162702a89)> (target MAGLEV), mode: ConcurrencyMode::kConcurrent]
[marking 0x3da9dfd33811 <JSFunction normalizeString (sfi = 0xbf162702c09)> for optimization to MAGLEV, ConcurrencyMode::kConcurrent, reason: hot and stable]
[marking 0x317566da05d9 <JSFunction readX (sfi = 0xa84c6b45159)> for optimization to MAGLEV, ConcurrencyMode::kConcurrent, reason: hot and stable]
[compiling method 0x317566da05d9 <JSFunction readX (sfi = 0xa84c6b45159)> (target MAGLEV), mode: ConcurrencyMode::kConcurrent]
[marking 0x317566d9fbb1 <JSFunction (sfi = 0xa84c6b450e9)> for optimization to MAGLEV, ConcurrencyMode::kConcurrent, reason: hot and stable]
[compiling method 0x317566d9fbb1 <JSFunction (sfi = 0xa84c6b450e9)> (target MAGLEV) OSR, mode: ConcurrencyMode::kConcurrent]
[completed compiling 0x3da9dfd33761 <JSFunction isPosixPathSeparator (sfi = 0xbf162702a89)> (target MAGLEV) - took 0.167, 6.500, 0.042 ms]
[completed compiling 0x317566da05d9 <JSFunction readX (sfi = 0xa84c6b45159)> (target MAGLEV) - took 0.000, 1.000, 0.000 ms]
[marking 0x317566da05d9 <JSFunction readX (sfi = 0xa84c6b45159)> for optimization to TURBOFAN, ConcurrencyMode::kConcurrent, reason: hot and stable]
[compiling method 0x317566da05d9 <JSFunction readX (sfi = 0xa84c6b45159)> (target TURBOFAN), mode: ConcurrencyMode::kConcurrent]
[completed compiling 0x317566d9fbb1 <JSFunction (sfi = 0xa84c6b450e9)> (target MAGLEV) OSR - took 0.000, 0.667, 0.000 ms]
[compiling method 0x317566d9fbb1 <JSFunction (sfi = 0xa84c6b450e9)> (target TURBOFAN) OSR, mode: ConcurrencyMode::kConcurrent]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for object literal): begin. deoptimizing 0x317566d9fbb1 <JSFunction (sfi = 0xa84c6b450e9)>, 0x1be278740461 <Code MAGLEV>, opt id 2, bytecode offset 45, deopt exit 8, FP to SP delta 128, caller SP 0x00016dba17b0, pc 0x00010ea802f4]
[bailout (kind: deopt-eager, reason: wrong map): begin. deoptimizing 0x317566da05d9 <JSFunction readX (sfi = 0xa84c6b45159)>, 0x2ae2e8b40349 <Code MAGLEV>, opt id 1, bytecode offset 0, deopt exit 0, FP to SP delta 32, caller SP 0x00016dba16f0, pc 0x00010ea4039c]
[marking 0x317566da05d9 <JSFunction readX (sfi = 0xa84c6b45159)> for optimization to MAGLEV, ConcurrencyMode::kConcurrent, reason: hot and stable]
[compiling method 0x317566da05d9 <JSFunction readX (sfi = 0xa84c6b45159)> (target MAGLEV), mode: ConcurrencyMode::kConcurrent]
[completed compiling 0x317566da05d9 <JSFunction readX (sfi = 0xa84c6b45159)> (target MAGLEV) - took 0.000, 0.041, 0.000 ms]
[completed compiling 0x317566da05d9 <JSFunction readX (sfi = 0xa84c6b45159)> (target TURBOFAN) - took 0.083, 11.792, 0.042 ms]
[completed optimizing 0x317566da05d9 <JSFunction readX (sfi = 0xa84c6b45159)> (target TURBOFAN)]
[completed compiling 0x317566d9fbb1 <JSFunction (sfi = 0xa84c6b450e9)> (target TURBOFAN) OSR - took 0.042, 11.750, 0.000 ms]
[completed optimizing 0x317566d9fbb1 <JSFunction (sfi = 0xa84c6b450e9)> (target TURBOFAN) OSR]
21
