[marking 0x34ec9db73761 <JSFunction isPosixPathSeparator (sfi = 0x2d6b2342a89)> for optimization to MAGLEV, ConcurrencyMode::kConcurrent, reason: hot and stable]
[compiling method 0x34ec9db73761 <JSFunction isPosixPathSeparator (sfi = 0x2d6b2342a89)> (target MAGLEV), mode: ConcurrencyMode::kConcurrent]
[marking 0x34ec9db73811 <JSFunction normalizeString (sfi = 0x2d6b2342c09)> for optimization to MAGLEV, ConcurrencyMode::kConcurrent, reason: hot and stable]
[completed compiling 0x34ec9db73761 <JSFunction isPosixPathSeparator (sfi = 0x2d6b2342a89)> (target MAGLEV) - took 0.250, 2.083, 0.000 ms]
[marking 0x06449bee0549 <JSFunction readX (sfi = 0x3fd8e25850d9)> for optimization to MAGLEV, ConcurrencyMode::kConcurrent, reason: hot and stable]
[compiling method 0x06449bee0549 <JSFunction readX (sfi = 0x3fd8e25850d9)> (target MAGLEV), mode: ConcurrencyMode::kConcurrent]
[marking 0x06449bedfb21 <JSFunction (sfi = 0x3fd8e2585069)> for optimization to MAGLEV, ConcurrencyMode::kConcurrent, reason: hot and stable]
[compiling method 0x06449bedfb21 <JSFunction (sfi = 0x3fd8e2585069)> (target MAGLEV) OSR, mode: ConcurrencyMode::kConcurrent]
[completed compiling 0x06449bee0549 <JSFunction readX (sfi = 0x3fd8e25850d9)> (target MAGLEV) - took 0.000, 0.500, 0.000 ms]
[marking 0x06449bee0549 <JSFunction readX (sfi = 0x3fd8e25850d9)> for optimization to TURBOFAN, ConcurrencyMode::kConcurrent, reason: hot and stable]
[compiling method 0x06449bee0549 <JSFunction readX (sfi = 0x3fd8e25850d9)> (target TURBOFAN), mode: ConcurrencyMode::kConcurrent]
[completed compiling 0x06449bedfb21 <JSFunction (sfi = 0x3fd8e2585069)> (target MAGLEV) OSR - took 0.000, 1.500, 0.000 ms]
[compiling method 0x06449bedfb21 <JSFunction (sfi = 0x3fd8e2585069)> (target TURBOFAN) OSR, mode: ConcurrencyMode::kConcurrent]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic global access): begin. deoptimizing 0x06449bedfb21 <JSFunction (sfi = 0x3fd8e2585069)>, 0x38f465640751 <Code MAGLEV>, opt id 3, bytecode offset 45, deopt exit 6, FP to SP delta 112, caller SP 0x00016f67d7b0, pc 0x00010d0c05f4]
[completed compiling 0x06449bee0549 <JSFunction readX (sfi = 0x3fd8e25850d9)> (target TURBOFAN) - took 0.084, 12.000, 0.000 ms]
[completed optimizing 0x06449bee0549 <JSFunction readX (sfi = 0x3fd8e25850d9)> (target TURBOFAN)]
[completed compiling 0x06449bedfb21 <JSFunction (sfi = 0x3fd8e2585069)> (target TURBOFAN) OSR - took 0.625, 11.334, 0.000 ms]
[completed optimizing 0x06449bedfb21 <JSFunction (sfi = 0x3fd8e2585069)> (target TURBOFAN) OSR]
1
